# lab5_java

./: README.md  pom.xml
src/main/java/ua/lviv/iot/algo/part1/lab5/: WordsFinder.java
src/test/java/ua/lviv/iot/algo/part1/lab5/: WordsFinderTest.java
